{
  "name": "nft-watch-party",
  "version": "1.0",
  "description": "Create an exclusive watch party to owners of an NFT collection.",
  "info": "We are leveraging NFTs as a decentralized membership system. A user can create a private room. And configure only to allow certain NFT owners to be able to join. We built the whole experience using Solidjs and made the video synchronization and experience with VXDK, which allows for building UI plugins and extensions in Solids.",
  "homepage": "https://solidhack2022.web.app",
  "contributors": [
    {
      "name": "leoafarias",
      "email": "leoafarias@gmail.com",
      "url": "https://conceptatech.com"
    },
    {
      "name": "tnramalho",
      "email": "thiago.nramalho@gmail.com",
      "url": "https://conceptatech.com"
    }
  ],
  "keywords": [
    "solidhack",
    "best_app"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3",
    "vite": "^2.8.6",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "@bitwild/vxdk": "^1.1.6",
    "@hope-ui/solid": "^0.4.2",
    "@stitches/core": "^1.2.7",
    "axios": "^0.26.1",
    "firebase": "^9.6.10",
    "firebaseui": "^6.0.1",
    "lodash": "^4.17.21",
    "s-ago": "^2.2.0",
    "solid-app-router": "^0.3.2",
    "solid-firebase": "^0.1.2",
    "solid-icons": "^0.3.3",
    "solid-js": "^1.3.13",
    "solid-transition-group": "^0.0.10"
  }
}
